# EconomyViewerWeb

./: .editorconfig  .gitignore  EconomyViewerWeb.slnx  README.md
EconomyViewer/: EconomyViewer.sln
EconomyViewer/EconomyViewer/Model/: Item.cs  ItemList.cs
EconomyViewer/EconomyViewer/Pages/: Index.cshtml  Index.cshtml.cs
EconomyViewer/EconomyViewer/Properties/: launchSettings.json
src/EconomyViewerWeb.Api/: EconomyViewerWeb.Api.csproj  EconomyViewerWeb.Api.http  Program.cs  appsettings.json
src/EconomyViewerWeb.Api/Contracts/Common/: PagedResultDto.cs
src/EconomyViewerWeb.Api/Contracts/Items/: BulkCreateItemsRequest.cs  BulkCreateItemsResultDto.cs  CreateItemRequest.cs  ItemDto.cs  UpdateItemRequest.cs
src/EconomyViewerWeb.Api/Contracts/Servers/: ServerMinimalDto.cs
src/EconomyViewerWeb.Api/Controllers/: HealthController.cs  ItemsController.cs  ServersController.cs
src/EconomyViewerWeb.Api/Filters/: ValidationFilter.cs
src/EconomyViewerWeb.Api/Middleware/: ExceptionMiddleware.cs
src/EconomyViewerWeb.Api/Properties/: launchSettings.json
src/EconomyViewerWeb.Application/: DependencyInjection.cs  EconomyViewerWeb.Application.csproj
src/EconomyViewerWeb.Application/Contracts/Common/: PagedResultDto.cs
src/EconomyViewerWeb.Application/Contracts/Items/: BulkCreateItemsRequest.cs  BulkCreateItemsResultDto.cs  CreateItemRequest.cs  ItemDto.cs  UpdateItemRequest.cs
src/EconomyViewerWeb.Application/Contracts/Servers/: ServerMinimalDto.cs
src/EconomyViewerWeb.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/EconomyViewerWeb.Application/Items/: BulkCreateItemsResult.cs  BulkCreateItemsStatus.cs  CreateItemResult.cs  CreateItemStatus.cs  DeleteItemStatus.cs  IItemService.cs  UpdateItemResult.cs  UpdateItemStatus.cs
src/EconomyViewerWeb.Application/Mapping/: ItemProfile.cs
src/EconomyViewerWeb.Application/Parsing/: ItemLineParser.cs  ParsedItem.cs
src/EconomyViewerWeb.Application/Servers/: IServerService.cs
src/EconomyViewerWeb.Application/Validators/Items/: BulkCreateItemsRequestValidator.cs  CreateItemRequestValidator.cs
src/EconomyViewerWeb.Domain/: AssemblyReference.cs
src/EconomyViewerWeb.Domain/Entities/: BaseEntity.cs  Item.cs  Server.cs
src/EconomyViewerWeb.Infrastructure/: DependencyInjection.cs  EconomyViewerWeb.Infrastructure.csproj
src/EconomyViewerWeb.Infrastructure/Configurations/: ItemEntityConfiguration.cs  ServerEntityConfiguration.cs
src/EconomyViewerWeb.Infrastructure/ForumSync/: ForumItemParser.cs  ForumServerLink.cs  ForumSyncOptions.cs  ForumSyncService.cs  IForumSyncService.cs
src/EconomyViewerWeb.Infrastructure/Items/: ItemService.cs
src/EconomyViewerWeb.Infrastructure/Migrations/: 20260622170257_InitialCreate.Designer.cs  20260622170257_InitialCreate.cs  20260627113910_InitialCreate.Designer.cs  20260627113910_InitialCreate.cs  EconomyViewerDbContextModelSnapshot.cs
src/EconomyViewerWeb.Infrastructure/Persistence/: EconomyViewerDbContext.cs
src/EconomyViewerWeb.Infrastructure/Servers/: ServerService.cs
tests/EconomyViewerWeb.Tests/: EconomyViewerWeb.Tests.csproj  SolutionTests.cs
